PORT=3000

#jwt
JWT_SECRET=

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=